F:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\DesignTabControl.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Language\en-us\Language.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\SlideMasterTabControl.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\TreeViewSlideMaster.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\GridTreeView.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\HeaderAndFootersWindow.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\LayoutDropDownButton.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\LayoutGallery.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\LayoutInRibbonGallery.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\MasterLayoutConfig.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\PlaceHolderButton.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\RenameWindow.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\SlideMasterTreeView.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\SplitButtonNewSlide.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\ThemeColorWindow.xaml;;
FF:\Project\Backup Core\DesignControl0207\INV.Elearning.DesignControl(1)\INV.Elearning.DesignControl\Views\TreeViewMaster.xaml;;

