E:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\DesignTabControl.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Language\en-us\Language.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\SlideMasterTabControl.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\TreeViewSlideMaster.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\GridTreeView.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\HeaderAndFootersWindow.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\LayoutDropDownButton.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\LayoutGallery.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\LayoutInRibbonGallery.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\MasterLayoutConfig.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\PlaceHolderButton.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\RenameWindow.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\SlideMasterTreeView.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\SplitButtonNewSlide.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\ThemeColorWindow.xaml;;
FE:\OnlineSource\ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\TreeViewMaster.xaml;;

