C:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\DesignTabControl.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Language\en-us\Language.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\SlideMasterTabControl.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\TreeViewSlideMaster.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\GridTreeView.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\HeaderAndFootersWindow.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\LayoutDropDownButton.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\LayoutGallery.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\LayoutInRibbonGallery.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\MasterLayoutConfig.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\PlaceHolderButton.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\RenameWindow.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\SlideMasterTreeView.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\SplitButtonNewSlide.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\ThemeColorWindow.xaml;;
FC:\Users\MuiLV\Desktop\INV.Elearning.ImportPowerPoint\INV.Elearning.DesignControl\INV.Elearning.DesignControl\Views\TreeViewMaster.xaml;;

